# guli

./: index.html  package-lock.json  package.json  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application.yml
service-all/: pom.xml
service-all/service-cms/: pom.xml
service-all/service-cms/src/main/java/com/cms/: CmsApplication.java
service-all/service-cms/src/main/java/com/cms/config/: MyRedisConfig.java  MybatisRedisCache.java  SpringUtils.java
service-all/service-cms/src/main/java/com/cms/controller/: CrmController.java
service-all/service-cms/src/main/java/com/cms/domain/: CrmBanner.java
service-all/service-cms/src/main/java/com/cms/mapper/: CrmBannerMapper.java
service-all/service-cms/src/main/java/com/cms/service/: CrmBannerService.java
service-all/service-cms/src/main/resources/: application.yml
service-all/service-cms/src/main/resources/mapper/: CrmBannerMapper.xml
service-all/service-edu/: pom.xml
service-all/service-edu/src/main/java/com/generator/: EduApplication.java
service-all/service-edu/src/main/java/com/generator/client/: OrderClient.java  OrderClientImpl.java  UcenterClient.java  UcenterClientImpl.java  VodClient.java  VodClientImpl.java
service-all/service-edu/src/main/java/com/generator/config/: MyConfig.java
service-all/service-edu/src/main/java/com/generator/controller/: ChapterController.java  CommentController.java  CourseController.java  EduLoginController.java  ExcelController.java  TeacherController.java  VideoController.java
service-all/service-edu/src/main/java/com/generator/domain/: Chapter.java  Comment.java  Course.java  CourseDescription.java  EduSubject.java  EduTeacher.java  TeacherQuery.java  Video.java
service-all/service-edu/src/main/java/com/generator/mapper/: ChapterMapper.java  CommentMapper.java  CourseDescriptionMapper.java  CourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  VideoMapper.java
service-all/service-edu/src/main/java/com/generator/service/: ChapterService.java  CommentService.java  CourseDescriptionService.java  CourseService.java  EduSubjectService.java  EduTeacherService.java  TeacherService.java  VideoService.java
service-all/service-edu/src/main/resources/: application.yml
service-all/service-edu/src/main/resources/mapper/: ChapterMapper.xml  CommentMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  VideoMapper.xml
service-all/service-edu/src/test/java/: CodeGenerator.java  ExcelListener.java  ReadData.java  TeacherTest.java
service-all/service-msm/: pom.xml
service-all/service-msm/src/main/java/com/msm/: MsmApplication.java
service-all/service-msm/src/main/java/com/msm/controller/: EmailController.java
service-all/service-msm/src/main/java/com/msm/service/: EmailService.java
service-all/service-msm/src/main/resources/: application.yml
service-all/service-msm/src/test/java/: EmailTest.java
service-all/service-order/: pom.xml
service-all/service-order/src/main/java/com/order/: OrderApplication.java
service-all/service-order/src/main/java/com/order/client/: EduClient.java  UcenterClient.java
service-all/service-order/src/main/java/com/order/controller/: OrderController.java  PayLogController.java
service-all/service-order/src/main/java/com/order/domain/: Order.java  PayLog.java
service-all/service-order/src/main/java/com/order/mapper/: OrderMapper.java  PayLogMapper.java
service-all/service-order/src/main/java/com/order/service/: OrderService.java  PayLogService.java
service-all/service-order/src/main/java/com/order/util/: HttpClient.java  OrderNoUtil.java
service-all/service-order/src/main/resources/: application.yml
service-all/service-order/src/main/resources/mapper/: PayLogMapper.xml
service-all/service-order/src/test/java/: CodeGenerator.java
service-all/service-oss/: pom.xml
service-all/service-oss/src/main/java/com/oss/: OssApplication.java
service-all/service-oss/src/main/java/com/oss/controller/: OssController.java
service-all/service-oss/src/main/java/com/oss/service/: FileService.java
service-all/service-oss/src/main/java/com/oss/util/: ConstantPropertiesUtil.java
service-all/service-oss/src/main/resources/: application.yml
service-all/service-oss/src/test/java/: OssTest.java
service-all/service-statistics/: pom.xml
service-all/service-statistics/src/main/java/com/statistics/: StatisticsApplication.java
service-all/service-statistics/src/main/java/com/statistics/client/: UcenterClient.java
service-all/service-statistics/src/main/java/com/statistics/controller/: StatisticsDailyController.java
service-all/service-statistics/src/main/java/com/statistics/domain/: StatisticsDaily.java
service-all/service-statistics/src/main/java/com/statistics/mapper/: StatisticsDailyMapper.java
service-all/service-statistics/src/main/java/com/statistics/scheduled/: ScheduledTask.java
service-all/service-statistics/src/main/java/com/statistics/service/: StatisticsDailyService.java
service-all/service-statistics/src/main/java/com/statistics/utils/: DateUtil.java
service-all/service-statistics/src/main/resources/: application.yml
service-all/service-statistics/src/main/resources/mapper/: StatisticsDailyMapper.xml
service-all/service-statistics/src/test/java/: CodeGenerator.java
service-all/service-ucenter/: pom.xml
service-all/service-ucenter/src/main/java/com/ucenter/: UcenterApplication.java
service-all/service-ucenter/src/main/resources/: application.yml
service-all/service-ucenter/src/main/resources/mapper/: UcenterMemberMapper.xml
service-all/service-vod/: pom.xml
service-all/service-vod/src/main/java/com/vod/: VodApplication.java
service-all/service-vod/src/main/java/com/vod/service/: VideoService.java
service-all/service-vod/src/main/resources/: application.yml
service-all/service-vod/src/test/java/: AliyunVodSdkUtils.java  GetUploadVideo.java  GetVideoPlayAuth.java  UploadVideoTest.java
(+103 files in other folders)
